@media (min-width: 1440px) {

    .block-text_about-us {
        margin: 0px 135px 0px 0px;
    }

    .block-text_our-expereince {
        margin-top: 22px;
        margin-left: 135px;
    }

    .block-text__h2 {
        margin: 7px 0px 0px 0px;
        font-size: 39px;
        font-weight: 600;
        line-height: 48px;
    }

    .button-contact-us_hero-margin {
        margin-top: 32px;
    }

    .button-contact-us_about-us-margin {
        margin-top: 12px;
    }

    .button-contact-us_our-expereince-margin {
        margin-top: 37px;
    }

    .logo {
        font-weight: 600;
        line-height: 48px;
        font-size: 39px;
    }

    .hero__social {
        top: 317px;
    }

    .hero {
        padding-bottom: 157px;
        column-gap: 35px;
        row-gap: 149px;
    }

    .hero__header {
        grid-template-areas: 'hero__header-A hero__header-B hero__header-C';
        grid-template-columns: max-content minmax(max-content, 1fr) minmax(max-content, 162px);
        column-gap: 77px;
        padding: 26px 135px;
    }

    .hero__header::after {
        width: 100vw;
    }

    .hero__header__nav {
        grid-template-columns: repeat(6, fit-content(100%));
        column-gap: 38px;
        justify-self: center;

        font-weight: 500;
        line-height: 25px;
        font-size: 20px;
    }

    .hero__image {
        margin-right: 138px;
        width: 639px;
        height: 429px;
    }

    .hero__block-text {
        row-gap: 11px;
    }

    .hero__block-text_margin {
        margin: 27px 0px 0px 135px;
    }

    .hero__block-text__h2 {
        font-size: 48px;
        font-weight: 700;
        line-height: 59px;
    }
    
    .about-us {
        row-gap: 60px;
        column-gap: 73px;
    }

    .about-us::after {
        width: 100vw;
    }

    .about-us__img {
        height: 352px;
        margin: 83px 0px 0px 147px;
    }

    .about-us__cards {
        padding: 0px 135px;
        grid-template-columns: repeat(auto-fit, 270px);
        column-gap: 30px;
        row-gap: 30px;
    }

    .about-us__card {
        row-gap: 36px;
    }

    .about-us__wrap {
        margin: 25px 0px 0px 0px;
        width: 70px;
        height: 70px;
    }

    .about-us__card__p {
        margin: 0px 33px 21px 31px;
    }

    .our-expereince {
        column-gap: 30px;
    }

    .our-expereince::after {
        width: 100vw;
    }

    .our-expereince__group {
        margin-right: 135px;
        grid-template-columns: repeat(2, 270px);
        grid-template-rows: repeat(553, 1px);
        column-gap: 30px;
    }

    .our-expereince__group__h3 {
        margin-top: 74px;
        font-size: 48px;
        font-weight: 700;
        line-height: 59px;
    }

    .our-expereince__group__card__p {
        margin-bottom: 74px;
        font-size: 20px;
        font-weight: 500;
        line-height: 25px;
    }

    .our-expereince__group__card-global {
        grid-row-start: 1;
        grid-row-end: 251;
        background-color: aqua;
    }

    .our-expereince__group__card-project {
        grid-row-start: 24;
        grid-row-end: 274;
        background-color: aquamarine;
    }

    .our-expereince__group__card-team {
        margin-top: 30px;
        grid-row-start: 251;
        grid-row-end: 531; 
        background-color: bisque;
    }

    .our-expereince__group__card-4-our {
        margin-top: 30px;
        grid-row-start: 274;
        grid-row-end: 554;
        background-color: burlywood;
    }

    .team__block-text__h2 {
        margin-top: 25px;
    }

    .persons {
        column-gap: 30px;
    }

    .team__persons {
        margin-top: 35px;
    }

    .person__name {
        margin-top: 24px;
    }

    .team__person {
        width: 270px;
    }

}